body {
    font-family: Arial, sans-serif;
    direction: rtl;
    background-color: #f5f5f5;
    padding: 20px;
}

h1 {
    color: #0521f1;
    text-align: center;
    margin-bottom: 30px;
}

.addBtn{
    font-size:medium ;
    font-weight: bold;
    border-radius: 8px;
    margin-bottom: 30px;
    margin-left: 20px;
    width: 200px;
    height:50px;
    color: #ffffff;
    border-color: #07a7dd;
    background-color: #1106f0;
}
.planner {
    display: grid;
    grid-template-columns: 100px repeat(7, 1fr);
    gap: 15px;
}

.hour {
    font-weight: bold;
    color: #0664c9;
    text-align: center;
    padding: 10px 0;
    border-bottom: 1px solid #50d6f1;
}

.day-column {
    background-color: #f7f5f9;
    border: 1px solid #07a7dd;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.day-header {
    background-color: #007bff;
    color: #f72ead;
    padding: 10px;
    text-align: center;
    font-weight: bold;
}

.task-slot {
    border-top: 1px solid #eee;
    padding: 5px;
    min-height: 10px;
    max-height:200px
}

.task-card {
    background-color: #a7e5f9;
    border: 1px solid #cde;
    color: #0c10ee;
    border-radius: 6px;
    padding: 5px 8px;
    font-size: 0.9em;
    margin-top: 1px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

/* Responsive */
@media (max-width: 768px) {
    .planner {
        grid-template-columns: 60px repeat(3, 1fr);
        grid-auto-flow: row;
    }
}

.status {
    font-weight: bold;
    padding: 2px 6px;
    border-radius: 4px;
}

.status.done {
    color: #ffffff;
    background-color: #0521f1;
}

.status.in-progress {
    color: #856404;
    background-color: #fff3cd;
}